spring.application.name=employeemanagementmysql
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=sinchan
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
